<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:TwoPaneSplitView name="TwoPaneSplitView1" fixed-pane-index="0" fixed-pane-initial-size="200">
        <ui:TwoPaneSplitView name="TwoPaneSplitView2" fixed-pane-index="0" fixed-pane-initial-size="200">
            <ui:VisualElement name="LeftGroup"
                              style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 1px; margin-bottom: 1px; display: flex;">
                <uie:Toolbar name="TopBar" style="height: 25px; margin-left: 1px; margin-right: 1px;">
                    <uie:ToolbarButton text="Project" display-tooltip-when-elided="true" name="TopBar1"
                                       style="width: 200px; -unity-text-align: middle-left; flex-grow: 1;"/>
                </uie:Toolbar>
                <YooAsset.Editor.TreeViewer name="FileExplorer" style="flex-grow: 1;"/>
            </ui:VisualElement>

            <ui:VisualElement name="TopGroup"
                              style="flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 2px; margin-bottom: 1px; display: flex;">
                <YooAsset.Editor.GraphViewer name="GraphView" style="flex-grow: 1;"/>
            </ui:VisualElement>
        </ui:TwoPaneSplitView>

        <ui:TwoPaneSplitView name="TwoPaneSplitView3" fixed-pane-index="0" fixed-pane-initial-size="200">
            <ui:VisualElement name="MidGroup"
                              style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 1px; margin-bottom: 1px; display: flex;">
                <uie:Toolbar name="MidBar" style="height: 25px; margin-left: 1px; margin-right: 1px;">
                    <uie:ToolbarButton text="Include Assets" display-tooltip-when-elided="true" name="MidBar1"
                                       style="width: 280px; -unity-text-align: middle-left; flex-grow: 1;"/>
                    <uie:ToolbarButton text="Asset Source" display-tooltip-when-elided="true" name="MidBar2"
                                       style="width: 100px; -unity-text-align: middle-left;"/>
                    <uie:ToolbarButton text="GUID" display-tooltip-when-elided="true" name="MidBar3"
                                       style="width: 280px; -unity-text-align: middle-left;"/>
                </uie:Toolbar>
                <ui:ListView focusable="true" name="MidListView" item-height="18" virtualization-method="DynamicHeight"
                             style="flex-grow: 1;"/>
            </ui:VisualElement>

            <ui:VisualElement name="BottomGroup"
                              style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 1px; margin-bottom: 1px; display: flex;">
                <uie:Toolbar name="BottomBar" style="height: 25px; margin-left: 1px; margin-right: 1px;">
                    <uie:ToolbarButton text="Depend Bundles" display-tooltip-when-elided="true" name="BottomBar1"
                                       style="width: 280px; -unity-text-align: middle-left; flex-grow: 1;"/>
                    <uie:ToolbarButton text="Assets That Cause Dependence" display-tooltip-when-elided="true"
                                       name="BottomBar2"
                                       style="width: 280px; -unity-text-align: middle-left; flex-grow: 2;"/>
                    <uie:ToolbarButton text="Size" display-tooltip-when-elided="true" name="BottomBar3"
                                       style="width: 100px; -unity-text-align: middle-left;"/>
                </uie:Toolbar>
                <ui:ListView focusable="true" name="BottomListView" item-height="18"
                             virtualization-method="DynamicHeight" style="flex-grow: 1;"/>
            </ui:VisualElement>
        </ui:TwoPaneSplitView>
    </ui:TwoPaneSplitView>
</ui:UXML>